
server{
    listen 80;
    server_name localhost;
    location / {
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host;
        #proxy_pass http://localhost:3000;
        proxy_pass http://nodeserver:3000;
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
        # location /overview {
        #     proxy_pass http://127.0.0.1:3000$request_uri;
        #     proxy_redirect off;
        # }
    }
}

# nginx_1  | 2022/09/04 02:51:17 [error] 23#23: *9 connect() failed (111: Connection refused) while connecting to upstream, client: 192.168.112.1, server: localhost, request: "GET / HTTP/1.1", upstream: "http://192.168.112.3:80/", host: "localhost"
# nginx_1  | 192.168.112.1 - - [04/Sep/2022:02:51:17 +0000] "GET / HTTP/1.1" 502 157 "-" "Mozilla/5.0 (X11; Linux x86_64; rv:104.0) Gecko/20100101 Firefox/104.0" "-"
